{
  "name": "seneca-playground",
  "version": "1.0.0",
  "description": "Seneca.js playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayoub Chouak",
  "license": "MIT",
  "dependencies": {
    "seneca": "^3.7.0"
  }
}
